<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>CRSudoku2</title>
        <vendor>rodionefremov</vendor>
        <homepage href=""/>
        <description>CRSudoku2</description>
        <description kind="short">CRSudoku2</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="CRSudoku2.jar" main="true"/>
    </resources>
    <application-desc main-class="net.coderodde.sudoku.App">
    </application-desc>
</jnlp>
